<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" 
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
		crossorigin="anonymous">
		
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
       
        <title>Login usuarios</title>
    </head>
    <body>
        <div class="container">
            <div class="col-md-offset-3 col-md-6">
                <h1>Formulario</h1>
                <hr />
                
                  
                <div class = "container">
                <form role="form" method="post" action="login">
                    <div class="form-group row">
					<div class="col-sm-2">
					<label class="my-1 mr-2" for="nombre">nombre:</label>
					</div>
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="nombre" minlength="3" maxlength="100">
						</div>
						</div>
						
					<div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="apellido">apellido:</label>
						</div>				
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="apellido" minlength="3" maxlength="100">
						</div>
					</div>

                    <div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="fecha nacimiento">Fecha Nacimiento:</label>
						</div>								
						<div class="col-sm-10">
						  <input type="date" value="aaaa-mm-dd" class="form-control" id="fecha" placeholder="fecha nacimiento">
						</div>
						</div>
						
				    <div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="edad">edad:</label>
						</div>	
						<div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="edad" disabled>
						</div>
					  </div>
                    
					<div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="correo">correo:</label>
						</div>								
						<div class="col-sm-10">
						  <input type="email" class="form-control" placeholder="correo">
						</div>
						</div>
						
						
					<div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="region">region:</label>
						</div>								
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="region">
						</div>
						</div>

						
					<div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="provincia">provincia:</label>
						</div>								
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="provincia">
						</div>
						</div>


					<div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="comuna">comuna:</label>
						</div>								
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="comuna">
						</div>
						</div>


					<div class="form-group row">
					 <div class="col-sm-2">
					 <label class="my-1 mr-2" for="inlineFormCustomSelectPref">acepta terminos y condiciones:</label>
					 </div>
                     <div class="col-sm-10">					 
                    <div class="form-check">
					<input class="form-check-input" type="radio" name="tyc" id="tyc1" value="option1" checked>
                    <label class="form-check-label" for="exampletyc1">
                     si
					</label>
                    </div>
                    <div class="form-check">
					<input class="form-check-input" type="radio" name="tyc" id="tyc2" value="option2">
                    <label class="form-check-label" for="exampletyc1">
                     no
					</label>
					<div class=container/>
                    </div>
					</div>
					  </div>	
					  
                    
                    <button type="submit" class="btn btn-success btn-block">Login</button>
                 </form>
				 </div>
            </div>           
        </div> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>		
    </body>
</html>